{
  "name": "freelog-runtime-cli",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter @freelog-cli/tools-lib2 build && pnpm --filter @freelog-cli/cli2 build",
    "dev": "pnpm --filter @freelog-cli/cli2 dev",
    "test": "pnpm --filter @freelog-cli/tools-lib2 build && pnpm --filter @freelog-cli/cli2 test",
    "typecheck": "pnpm --filter @freelog-cli/tools-lib2 build && pnpm --filter @freelog-cli/cli2 typecheck",
    "verify": "pnpm --filter @freelog-cli/tools-lib2 verify && pnpm --filter @freelog-cli/cli2 verify",
    "release:check": "pnpm --filter @freelog-cli/cli2 release:check",
    "release": "pnpm --filter @freelog-cli/cli2 release:publish"
  },
  "devDependencies": {
    "node-pty": "1.1.0"
  }
}
