{
  "name": "<%= projectName %>",
  "version": "<%= version %>",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "freelog-runtime": "^5.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.0"
  }
}
